<!DOCTYPE html>
<html>

<head>
    <style>
        #draggableElement{
             height:30px;
             width:30px;
             background-color:green;
             position:absolute;
             top:0px;
             left:0px;
             z-index:10;
        }
        #droppableElement{
            position:absolute;
            left:100px;
            top:0px;
            background-color:yellow;
            width:300px;
            height:300px;
            z-index:9;
        }
    </style>
</head>

<body>
    <div id="draggableElement">

    </div>
    <div id="droppableElement">

    </div>
    <script>
        var div = document.getElementById('draggableElement');
        var droppable = document.getElementById('droppableElement');
        var isDragging = false, dragged = false;
        div.addEventListener('mousedown', function(){
            isDragging = true;
        });
        div.addEventListener('mouseup', function(e){
            isDragging = false;
            if(true){
                var x = e.pageX, y = e.pageY;
                var dropX = parseInt(droppable.offsetLeft, 10),
                    dropY = parseInt(droppable.offsetTop, 10);
                if(x > dropX && x < dropX + droppable.offsetWidth ){
                    alert('Dropped on me');
                }
                dragged = false;
            }
        });
        div.addEventListener('mousemove', function(e){
            if(isDragging){
                var that = this;
                var x = e.pageX, y = e.pageY;
                (function(x, y){
                    that.style.left = x + "px";
                    that.style.top = y + "px";
                })(x, y);
                // dragged = true;
            }else{
                // dragged = false;
            }
        });
    </script>
</body>

</html>