<!DOCTYPE html>
<html>

<head>
    <style>
        html, body{
                height:100%;
                width:100%;
                padding:0px;
                margin:0px;
            }
            .container{
                height:100%;
                width:100%;
            }
            .left-container{
                width:200px;
                background-color:yellow;
                float:left;
                height:100%;
            }
            .left-strip{
                height:100%;
                width:10px;
                float:left;
                background-color:black;
            }
            .right-strip{
                height:100%;
                float:right;
                width:10px;
                background-color:black;
            }
            .right-container{
                height:100%;
                width:200px;
                float:right;
            }
            .center-container{
                height:100%;
                margin:0px 210px;
                background-color:red;
            }
    </style>

</head>

<body>
    <div class="container">
        <div class="left-container" id="left"></div>
        <div class="left-strip" id="left-strip"></div>
        <div class="right-container" id="right"></div>
        <div class="right-strip" id="right-strip"></div>
        <div class="center-container" id="center"></div>
    </div>
    <script>
        function byId(str){
                return document.getElementById(str);
            }
            var left = byId('left'),
                ls = byId('left-strip'),
                center = byId('center'),
                right = byId('right'),
                rs = byId('right-strip');
            ls.onclick = function(){
                if(this.className.indexOf('minified') == -1){
                    left.style.width = "0px";
                    center.style.marginLeft = "10px";
                    this.className += " minified";
                }else{
                    left.style.width = "200px";
                    center.style.marginLeft = "210px";
                    this.className =
                     this.className.replace('minified', '');
                }
                
                
            }
            rs.onclick = function(){
            if(this.className.indexOf("max")==-1){
             right.style.width="0px";
            center.style.marginRight="10px";
            this.className+=" max";
            }
            else{
            right.style.width="200px";
            center.style.marginRight="210px";
            this.className=this.className.replace("max","");
            }
            }
    </script>
</body>

</html>