<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                height:100px;
                width:100px;
                display:inline-block;
                overflow:auto;
            }
            .fat-child{
                height: 1000px;
                width:1000px;
            }
        </style>
    </head>
    <body>
        <div class="hello" id="bolo">
            Hello world!
        </div>
        <input type="text" id="polo">
        <div class="container" id="scroll">
            <div class="fat-child"></div>
        </div>
        <script>
            window.alert = function(data){
                console.log(data);
            }
            var div = document.getElementById('bolo');
            div.onmouseout = function(){
                alert('Mouse out :(');
            };
            div.onmouseenter = function(){
                alert('Mouse entered, focus is on me :)');
            };
            div.onmousemove = function(){
                alert('Idiot, stop moving mouse (Except Prathap)');
            };
            div.onmousedown = function(){
                alert('Click started');
            };
            div.onmouseup = function(){
                alert('Click ended');
            };
            (function(){
                var x = false;
                div.onmousedown = function(){
                    x = true;
                    window.setTimeout(function(){
                        if(x){
                            console.log('You are still holding the mouse');
                        }
                    }, 1000);
                };
                div.onmouseup = function(){
                    x = false;
                };
            })();
            (function(){
                var mousedownstarted = false;
                div.onmousedown = function(){
                    mousedownstarted = true;
                };
                div.onmousemove = function(){
                    if(mousedownstarted){
                        console.log('You are trying to drag me');
                    }
                };
                div.onmouseup = function(){
                    mousedownstarted = false;
                };
            })();
            (function(){
                var scrollElement = document.getElementById('scroll');
                var sl = 0, st = 0;
                scrollElement.onscroll = function(){
                    var sl1 = this.scrollLeft;
                    var st1 = this.scrollTop;
                    if(sl1 > sl){
                        console.log('You scrolled Right');
                        sl = sl1;
                    }
                    if(sl1 < sl){
                        console.log('You scrolled Left');
                        sl = sl1;
                    }
                    if(st1 > st){
                        console.log('You scrolled Down');
                        st = st1;
                    }
                    if(st1 < st){
                        console.log('You scrolled Up');
                        st = st1;
                    }
                };
            })();
            div.onclick = function(){
                alert('Hell, he kicked me!');
            };
            div.ondblclick = function(){
                alert('Hell, he kicked twise!');
            };
            var input = document.getElementById('polo');
            input.onclick = function(){
                //alert('Again you clicked me!');
            }
            input.onblur = function(){
                alert('You blurred from me');
            }
            input.onkeydown = function(){
                alert('You typed something but I don"t know what it is');
            }
            input.onkeyup = function(){
                alert('You released the key!');
            }
            input.onchange = function(){
                alert('You changed the text!');
            }
        </script>
    </body>
</html>
