<HTML>

<HEAD>
    <TITLE>DISPLAYING ALERT IN JAVASCRIPT</TITLE>
    <SCRIPT language="JavaScript">
        function Load(){
         alert("www.syntax-example.com")
        }
        function UnLoad(){
         alert("Thanks For Visit")
        }
    </SCRIPT>
</HEAD>

<BODY onLoad="Load()" onUnLoad="UnLoad()">
    <CENTER>
        <BR>for more details
        <br>
        <A href="http://WWW.syntax-example.com" onClick="DislplayAlert()">visit www.syntax-example.com
        </a>
    </CENTER>
</BODY>

</HTML>